{% extends 'base.html' %}

{% load static %}

{% block main-content %}
<h1>Add Products</h1>
<form action="{% url 'addproduct' %}" method="post" enctype="multipart/form-data" class="add-product-form">
    {% csrf_token %}
    <div>
        <label for="ProductName">Product Name:</label>
        <input type="text" name="ProductName" placeholder="Enter Product Name">
    </div>
    <div>
        <label for="ProductDescription">Product Description:</label>
        <textarea name="ProductDescription" id="" cols="30" rows="1" placeholder="Enter Product Description"></textarea>
    </div>
    <div>
        <label for="ProductImage">Product Image:</label>
        <input type="file" name="ProductImage" accept=".png,.jpeg">
    </div>
    <div>
        <label for="ProductCategory">Product Category:</label>
        <select name="ProductCategory" id="">
            <option value="">--Select Category--</option>
            {% for i, j in choices.items %}
            <option value="{{i}}">{{j}}</option>
            {% endfor %}
        </select>
    </div>
    <div>
        <label for="ProductStartPrice">Product Start Price:</label>
        <input type="number" name="ProductStartPrice">
    </div>
    <div>
        <label for="ProductAuctionEnd">Auction End Date and Time:</label>
        <input type="datetime-local" name="ProductAuctionEnd">
    </div>
    <button type="submit">Add Product</button>
</form>
{% endblock main-content %}