{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}My Auction Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <!-- Add your additional head elements here, such as stylesheets, scripts, etc. -->
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto  mb-lg-0">
              {% if request.user.is_authenticated  %}
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'Category' 'AW' %}">ArtWork</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'JW' %}">Jewelry and Watches</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'VC' %}">Vehicles</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'RE' %}">RealEstate</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'FA' %}">Fashion and Accesories</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'VRB' %}">Vintage and rare Books</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'C' %}">Collectibles</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'FW' %}">Fine Wine and Spirits</a></li>
                    <li><a class="dropdown-item" href="{% url 'Category' 'E' %}">Electronics</a></li>
  
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="{% url 'addproduct' %}">Add Your Products</a>
              </li>
                <!-- <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'browseauctions' 1 %}"> Browse Auctions</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'profile' %}">Profile</a>
                </li> -->
            </ul>
            <div style="display: flex;">
              <form class="d-flex" role="search" action="/search">
                <input class="form-control me-2 p-6" type="search" placeholder="Search" name = "search" aria-label="Search">
                <button class="btn btn-outline-success text-white" type="submit">Search</button>
              </form>
              <ul class = "navbar-nav me-auto mb-2 mb-lg-0">
                <li class = "nav-item dropdown mx-2">
                  <a class="nav-link dropdown-toggle text-white" href="#" id = "profileDropdown" role = "button" data-bs-toggle = "dropdown" aria-expanded = "false">{{request.user}}</a>
                  <ul class = "dropdown-menu" aria-labelledby = "profileDropdown">
                    <li><a class = "dropdown-item" href = "{% url 'profile' %}">Profile</a></li>
                    <li><a class = "dropdown-item" href = "{% url 'orders' %}">Orders</a></li>
                    <li><a class = "dropdown-item" href = "{% url 'passwordchange' %}">Change Password</a></li>
                    <li> 
                      <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <input type="submit" class="dropdown-item" value="Logout"></input>
                      </form>
                    </li>
                  </ul>
                </li>
                <!-- <li class = "nav-item mx-6">
                  <a href = "{% url 'showcart' %}" class = "nav-link text-white"><span class = "badge bg-danger" >{% if totalitem > 0 %}{{totalitem}}{% endif %}</span>Cart</a>
                </li> -->
                {% if request.user.is_superuser %}
                <li class = "nav-item mx-6">
                  <a href = "{% url 'Winning_Result' %}" class = "nav-link text-white">Winning Result Decalre</a>
                </li>
                {% endif %}
                {% else %}
                <li class = "nav-item mx-2">
                  <a href = "{% url 'login' %}" class = "nav-link text-white">Login</a>
                </li>
                <li class = "nav-item mx-2">
                  <a href = "{% url 'customerregistration' %}" class = "nav-link text-white">Registration</a>
                </li>
                {% endif %}
              </ul>
            </div>
        </div>
    </div>
</nav>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<!-- Content Section -->
{% block main-content %}{% endblock main-content %}

<!-- Footer -->
<footer class = "container-fluid bottom bg-primary text-center p-2 mt-5">
    Copyright : 2024 || Developed by : Rahul Jain
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  {% comment %} <script src="{% static 'myscript.js' %}"></script> {% endcomment %}

</body>
</html>
