{% extends 'base.html' %}

{% load static %}

{% block title %}Category{% endblock title %}

{% block main-content %}
   <div class = "container my-5">
        <div class = "row">
            <div class = "col-sm-3">
                <div class = "list-group">
                    {% for val in name  %}
                        <a href = "{% url 'Category-Title' val.name %}" class = "list-group-item list-group-item-action" aria-current = "true">{{val.name}}</a>                
                    {% endfor %}
                </div>
            </div>
            <div class = "col-sm-9">
                <div class = "row">
                    {% for prod in product %}
                        <div class = "col text-center mb-4">
                            <a href = "{% url 'product_detail' prod.id %}" class = "btn">
                                <div>
                                    <img src = "{{prod.image.url}}" width = "300px" height = "300px">
                                    <div class = "fw-bold">{{prod.name}}
                                        <div class = "fw-bold text-danger">
                                            Rs.{{prod.start_price}}/-
                                            <small class = "fw-light text-decoration-line-through">{{prod.selling_price}}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
   </div>
{% endblock main-content %}