{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}My Auction Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'landing.css' %}">

    <!-- Add your additional head elements here, such as stylesheets, scripts, etc. -->
</head>
<body>
    <header class="header-section">
        <div class="container">
          <div class="row justify-content-left">
            <div class="col-md-8 text-left">
              {% comment %} <h1 class="display-4">Find Your Dream Job</h1> {% endcomment %}
              <p class="lead">
                "Unleash the thrill of bidding and the joy of winning – Your gateway to exclusive treasures awaits at our extraordinary online auction!".</p>
              <a href="{% url 'customerregistration' %}" class="btn btn-primary btn-lg">Sign Up</a>
              <a href="{% url 'login' %}" class="btn btn-primary btn-lg">Login</a>
            </div>
          </div>
        </div>
    </header>

<!-- Content Section -->
<div id="content">
    {% block content %}{% endblock %}
</div>

<!-- Footer -->
 {% comment %} <footer>
    <p>&copy; 2024 My Auction Site</p>
</footer>  {% endcomment %}

<!-- Add your additional scripts here if needed -->

</body>
</html>
