{% extends 'base.html' %}
{% load static %}

{% block title %}Search Result{% endblock title %}

{% block main-content %}

    <div class = "container my -5">
        <div class = "row">
            <div class = "col-sm-8">
                <div class = "row">
                    {% for product_items in Product %}
        <div class = "col-md-4 col-sm-4  mi-go wow fadeInUp" data-wow-duration = "1s"
        data-wow-delay = "0.6s" style = "animation-duration: 1s; animation-delay: 0.6s; animation-name : none;"> 
        <p class = "ph1">{{product_items.name}}</p>
            <div class = "goodnesssec MobilePhone smbg">
                <a href = "{% url 'product_detail' product_items.id %}">
                    <div class = "goodnessseccont text-center">
                        <img src="{{ product_items.image.url }}" class = "img-responsive" alt = "img" width="100%" height = "250"/>
                        <div style="display: flex;  justify-content: space-around;">
                            <p class="ph1"> Rs {{product_items.current_price}}</p>
                            <p class="ph1"> End Date: {{product_items.auction_end_time}}</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        {% endfor %}
                </div>
            </div>
        </div>
    </div>

{% endblock main-content %}