/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
}

/* nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
} */

/* nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
} */



body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header.hero {
    background-color: #3498db;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5em;
}

.hero-content p {
    font-size: 1.2em;
}

body {
    background-color: #f8f9fa;
}

.container {
    padding: 20px;
}

.auction-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.auction-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.auction-description {
    color: #6c757d;
    margin-bottom: 10px;
}

.auction-details {
    font-size: 14px;
    color: #868e96;
}

.timer {
    font-size: 18px;
    color: #dc3545;
}

.fa-plus{
    font-size: 10rem;
    cursor: pointer;
}

.add-card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.add_address{
    background-color: transparent;
    border: none;
    outline: none;
    color: black;
}

table, th, td {
    border: 1px solid black;
  }

  .add-product-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

